{
  "name": "job",
  "version": "1.0.0",
  "description": "JobPortal experiment",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-session": "^1.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eemonn77/JobPortal-Exp-1.0.git"
  },
  "keywords": [
    "job"
  ],
  "author": "emon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eemonn77/JobPortal-Exp-1.0/issues"
  },
  "homepage": "https://github.com/eemonn77/JobPortal-Exp-1.0#readme"
}
